<!--index.wxml-->
<view class="container">
    <view class="home-search">
        <van-search 
            value="{{ value }}"
            placeholder="请输入设备编号"
            bind:search="onSearch"
            bind:cancel="onCancel"
            maxlength="24"
        />
        <image src="../../images/icons/icon-scancode.png" class="scanCode-image" bindtap="scanCode"/>
    </view>
    <view class="home-banner">
       <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
            indicator-active-color="{{indicatorActiveColor}}" circular="true">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item.url}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--数据展示-->
    <view class="home-device-status">
        <view class="item">
            <navigator class="line-item" url="/pages/rackSend/index">
                <text>机柜借用数量</text>
                <view class="item-num">
                    <text>{{rackNum}} (<text class="expired-num">{{rackExpiredNum}}</text>)</text>
                </view>
            </navigator>
        </view>
        <view class="item">
            <navigator class="line-item" url="/pages/deviceSend/index">
                <text>设备借用数量</text>
                <view class="item-num">
                    <text>{{deviceNum}} (<text class="expired-num">{{deviceExpiredNum}}</text>)</text>
                </view>
            </navigator>
        </view>
    </view>
    <!--板卡入口-->
    <view class="home-box">
        <view class="title">
            <image src="../../images/icons/icon-service.png" class="title-image"/>
            你的全部服务
        </view>
        <view class="line">
            <navigator class="line-item" url="/pages/borrowDevice/index">
                <image src="" class="line-image"/>
                <text>设备借用</text>
            </navigator>
            <navigator class="line-item" url="/pages/borrowRack/index">
                <image src="" class="line-image"/>
                <text>机柜借用</text>
            </navigator>
            <navigator class="line-item">
                <image src="" class="line-image"/>
                <text>机柜移动</text>
            </navigator>
            <navigator class="line-item">
                <image src="" class="line-image"/>
                <text>机柜位置</text>
            </navigator>
        </view>
        <view class="line">
            <navigator class="line-item" url="/pages/deviceAccount/index">
                <image src="" class="line-image"/>
                <text>设备台账</text>
            </navigator>
            <navigator class="line-item" url="/pages/rackAccount/index">
                <image src="" class="line-image"/>
                <text>机柜台账</text>
            </navigator>
            <navigator class="line-item" url="/pages/rackInfo/index">
                <image src="" class="line-image"/>
                <text>机柜信息</text>
            </navigator>
            <navigator class="line-item">
                <image src="" class="line-image"/>
                <text>状态变更</text>
            </navigator>
        </view>
    </view>
</view>
