<!--miniprogram/pages/deviceInfo/index.wxml-->
<view class="container" wx:if="{{!noData}}">
    <view class="deviceInfo-top">
        <image src="{{deviceInfo.img_url}}" wx:if="{{deviceInfo.img_url}}"/>
        <image src="../../images/device/device_demo.jpg" wx:else/>
        <view class="top-info">
            <view class="number">设备编号：{{number}}</view>
            <view class="status">
                <view wx:if="{{rackNumber && deviceUserName}}">设备位置：<text class="label">{{deviceUserName}}{{rackNumber}}</text></view>
                <view wx:if="{{rackNumber}}">设备位置：<text class="label">机柜{{rackNumber}}</text></view>
                <view wx:if="{{deviceUserName}}">设备位置：<text class="label">{{deviceUserName}}借用中</text></view>
                <view wx:if="{{!rackNumber && !deviceUserName}}">设备位置：<text class="label">{{deviceInfo.first_location}}</text></view>
            </view>
        </view>
    </view>
    <view class="deviceInfo-bottom">
        <van-cell-group>
            <van-cell title="类别" value="{{deviceInfo.cate}}"/>
            <van-cell title="中文名称" value="{{deviceInfo.name}}"/>
            <van-cell title="英文名称" value="{{deviceInfo.en_name}}"/>
            <van-cell title="品牌" value="{{deviceInfo.brand}}"/>
            <van-cell title="型号" value="{{deviceInfo.model}}"/>
            <van-cell title="序列号" value="{{deviceInfo.serial_number}}"/>
            <van-cell title="接收日期" value="{{deviceInfo.receive_time}}"/>
            <van-cell title="上次校准日期" value="{{deviceInfo.current_cal}}"/>
            <van-cell title="下次校准日期" value="{{deviceInfo.next_cal}}"/>
            <van-cell title="备注" value="{{deviceInfo.remark}}"/>
            <van-cell title="历史信息" is-link value="" arrow-direction="down" bindtap="showHistory"/>
            <view class="device-history" wx:if="{{showHistory}}">
                <van-steps
                    steps="{{ historyList }}"
                    active="{{ active }}"
                    direction="vertical"
                    active-color="#074195"
                    />
            </view>
        </van-cell-group>
    </view>
</view>
<view class="empty-data" wx:if="{{noData && !loading}}">
    <image src="../../images/icons/icon-nodata.png"></image>
    <text>暂无数据</text>
</view>
