/* miniprogram/pages/deviceSend/index.wxss */
page{
    background-color: #f5f5f5;
}
.send-box{
    position: relative;
    width: 710rpx; 
    margin: 0 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    box-shadow: 2rpx 4prx 2rpx #ccc; 
}
.device-info{
    font-size: 28rpx;
    color: #333;
    padding: 10px 15px;
}
.device-info text{
    display: block;
    margin-bottom: 15rpx;
}
.send-box .status{
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #f44;
    font-size: 28rpx;
    z-index: 10;
}
.send-box .status.disabled{
    color: #999
}
.send-box button{
    /* background-color: #07c160;
    border-color: #07c160; */
    font-size: 28rpx !important;
}

.van-panel__footer{
    text-align: right;
}
.van-panel{
    border-radius: 10rpx;
}
.van-cell{
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
