<view class="container">
    <view class="home-search">
        <van-search 
            value="{{ searchValue }}"
            placeholder="请输入机柜编号"
            bind:search="onSearch"
            bind:change="onChangeSearch"
            bind:cancel="onCancel"
            maxlength="24"
        />
        <image src="../../images/icons/icon-scancode.png" class="scanCode-image" bindtap="scanCode"/>
    </view>
</view>
<view class="rack-position">
    <van-cell title="机柜位置" icon="location-o"/>
    <view class="tree-select" wx:if="{{!noData}}">
        <scroll-view scroll-y class="tree-select__nav" style="height: {{ mainHeight }}px">
            <view
            wx:for="{{ roomList }}"
            wx:key="index"
            class="items {{ mainActiveIndex === index ? 'main-active-class' : '' }}"
            data-index="{{ index }}"
            data-item="{{ item }}"
            bind:tap="onClickNav"
            >
            {{ item }}
            <view class="active-line" wx:if="{{ mainActiveIndex === index}}"></view>
            </view>
        </scroll-view>
        <scroll-view
            scroll-y
            class="tree-select__content"
            style="height: {{ mainHeight }}px"
            scroll-into-view="{{ toView }}"
        >
            <view
                wx:for="{{ positionList }}"
                wx:key="index"
                class="items {{ activeId === index ? 'main-active-class' : '' }}"
                data-item="{{ item.position }}"
                data-id="{{ item._id }}"
                bindtap="chooseView"
                id="{{ item._id }}"
            >
            <!--显示逻辑-->
            <!-- <text wx:if="{{ searchValue != '' && searchValue == item.rack_number }}" class="active-item">{{ item.position }}</text> -->
            <text>{{ item.position }}</text>
            <view wx:if="{{ item.rack_number }}" wx:for="{{ item.rack_number }}" wx:key="idx" wx:for-index="idx" wx:for-item="value">
                <text class="p-rack active-item" wx:if="{{ searchValue != '' && searchValue == value }}">{{value}}</text>
                <text class="p-rack" wx:else>{{value}}</text>
            </view>
            <!-- <van-tag type="primary" wx:if="{{ searchValue != '' && searchValue == item.rack_number }}" plain>{{ item.rack_number }}</van-tag> -->
            <view class="action-btn">
                <van-button type="primary" plain bindtap="moveRack" data-position="{{ item.position }}" data-number="{{ item.rack_number }}">+</van-button>
                <van-button type="danger" plain bindtap="delRack" data-position="{{ item.position }}" data-number="{{ item.rack_number }}">-</van-button>
            </view>
            <van-icon
                wx:if="{{ activeId }}"
                name="checked"
                size="16px"
                class="van-tree-select__selected"
            />
            </view>
        </scroll-view>
    </view>
</view>

<view class="empty-data" wx:if="{{noData && !loading}}">
    <image src="../../images/icons/icon-nodata.png"></image>
    <text>暂无数据</text>
</view>

<van-popup show="{{ showPicker }}" bind:close="onClose"  position="bottom">
    <van-picker
        show-toolbar
        title="选择设备"
        columns="{{ delRackList }}"
        bind:cancel="onCancelDel"
        bind:confirm="onConfirmDel"
    />
</van-popup>