<view class="container">
    <view class="top-tab">
        <van-tabs active="{{ tabActive }}" bind:change="onChangeTab" color="#074195" swipe-threshold="5">
            <van-tab title="CDV1"></van-tab>
            <van-tab title="CDV2"></van-tab>
            <van-tab title="CIC1"></van-tab>
            <van-tab title="CIC2"></van-tab>
            <van-tab title="CCC"></van-tab>
        </van-tabs>
    </view>
    <view class="table">
        <view class="tr bg-w">
            <view class="th">机柜编号</view>
            <view class="th">项目名称</view>
            <view class="th ">借用人</view>
            <view class="th ">预期归还时间</view>
        </view>
        <block wx:for="{{rackList}}" wx:key="{{index}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td" bindtap="goRackInfo" data-number="{{item.rack_number}}" style="text-decoration:underline;color:#074195">{{item.rack_number}}</view>
                <view class="td">{{item.project}}</view>
                <view class="td">{{item.user_name}}</view>
                <view class="td">{{item.expect_return_time}}</view>
            </view>
            <view class="tr" wx:else>
                <view class="td" bindtap="goRackInfo" data-number="{{item.rack_number}}" style="text-decoration:underline;color:#074195">{{item.rack_number}}</view>
                <view class="td">{{item.project}}</view>
                <view class="td">{{item.user_name}}</view>
                <view class="td">{{item.expect_return_time}}</view>
            </view>
        </block>
    </view>

</view>
<view class="empty-data" wx:if="{{noData && !loading}}">
    <image src="../../images/icons/icon-nodata.png"></image>
    <text>暂无数据</text>
</view>

<van-divider contentPosition="center" wx:if="{{ loadMore && !loading}}">上滑查看更多</van-divider>
<van-divider contentPosition="center" wx:if="{{ !loadMore && !loading && !noData}}">没有更多了</van-divider>