<view class="container">
    
    <view class="table">
        <view class="tr bg-w">
            <view class="th">机柜编号</view>
            <view class="th">项目名称</view>
            <view class="th ">借用人</view>
            <view class="th ">预计归还时间</view>
        </view>
        <block wx:for="{{rackList}}" wx:key="{{index}}">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.rack_number}}</view>
                <view class="td">{{item.project}}</view>
                <view class="td">{{item.user_name}}</view>
                <view class="td">{{item.expect_return_time}}</view>
            </view>
            <view class="tr" wx:else>
                <view class="td">{{item.rack_number}}</view>
                <view class="td">{{item.project}}</view>
                <view class="td">{{item.user_name}}</view>
                <view class="td">{{item.expect_return_time}}</view>
            </view>
        </block>
    </view>

</view>
<view class="empty-data" wx:if="{{noData && !loading}}">
    <image src="../../images/icons/icon-nodata.png"></image>
    <text>暂无数据</text>
</view>